<html>

<head>
</head>

<body>

  <table class="tabla-info">
    <thead class="titulo-tabla">
      <tr>
        <th>Documento</th>
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Novedad</th>
        <th>fecha</th>
        <th>Ver Novedad</th>
        <th>Editar</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td data-label="Documento">12336566</td>
        <td data-label="Nombre">Javier</td>
        <td data-label="apellido">Buitrago</td>
        <td data-label="Novedad">Academica</td>
        <td data-label="fecha">12/05/2020</td>
        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver" id="open"></td>
        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
      </tr>
      <tr>
        <td data-label="Documento">46546546</td>
        <td data-label="Nombre">Santiago</td>
        <td data-label="apellido">Mateuz</td>
        <td data-label="Novedad">Academica</td>
        <td data-label="fecha">12/05/2020</td>
        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
      </tr>
      <tr>
        <td data-label="Documento">1245668</td>
        <td data-label="Nombre">Nicolas</td>
        <td data-label="apellido">Bohorquez</td>
        <td data-label="Novedad">Disciplinaria</td>
        <td data-label="fecha">12/05/2020</td>
        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
      </tr>
      <tr>
        <td data-label="Documento">1245668</td>
        <td data-label="Nombre">steven</td>
        <td data-label="apellido">Perez</td>
        <td data-label="Novedad">Disciplinaria</td>
        <td data-label="fecha">12/05/2020</td>
        <td data-label=">>>"><input type="submit" class="btn verde" value="Ver"></td>
        <td data-label=">>>"><input type="submit" class="btn azul" value="Editar"></td>
      </tr>
      <tr>
        <td data-label="Documento">1245668</td>
        <td data-label="Nombre">Plinio</td>
        <td data-label="apellido">Grau</td>
        <td data-label="Novedad">Disciplinaria</td>
        <td data-label="fecha">12/05/2020</td>
        <td data-lab=""><input type="submit" class="btn verde" value="Ver"></td>
        <td data-lab=""><input type="submit" class="btn azul" value="Editar"></td>
      </tr>
    </tbody>
  </table>



</body>
 
</html>